<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image" href="images/Access.jpeg">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        font-size: 10px;


    }
    body{
        background: url('./images/bg.jpg');
        background-position: 0 1000px;
        font-family: 'Roboto', sans-serif;
    }
    .container{
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 3rem;
        margin-top: 4rem;
        text-align: center;
    }
    h1{
        color: #398f51;
        font-size: 5rem;
        font-weight: 700;
        letter-spacing: px;
        margin-bottom: 2rem;
    }
    h2{
        color: #777;
        font-size: 4rem;
        font-weight: 400;
    }
    .image{
        margin-top: 10rem;
        margin-center: 5rem;
    }
    p{
        font-size: 2rem;
        color: #fff;
        line-height: 5rem;
        margin-bottom: 5rem;
    }

    .btn{
        display: inline-block;
        padding: 2.7rem 7.5rem;
        background: #f6f6f6;
        font-size: 2rem;
        text-decoration: none;
        color: #398f51;
        border-radius: 10px;
        transition: background 0.5s;
    }
    .btn:hover{
        background: #dadada;
    }
</style>
<body>
    <div class="container">
        <h1>Allen Dave Ayo</h1>
        <h2> UI / UX Designer & Developer</h2>
        <div class="image">
            <img src="images/testimonial.png">
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatem
            quasi non quod expedita vero fugit repellat quibusdam nemo! Fugit nemo rerum quis atque? Qui officia similique adipisci tempora blanditiis.
        </p>
        <a href="ayosoftech.wordpress.com/index.html" class="btn"> Get In Touch</a>
    </div>
    
</body>
</html>